# springMVCExample

./: pom.xml
src/main/java/springmvc/Config/: Config.java  Configure.java  DBConfig.java
src/main/java/springmvc/Dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/springmvc/Entity/: Customer.java  Login.java
src/main/java/springmvc/Service/: CustomerOperationImple.java  customerOperations.java
src/main/java/springmvc/controller/: UserController.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  registration.jsp
