database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:8080/springmvchiberDb?createDatabaseIfNotExist=true
database.root = root
database.password = root

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = create
hibernate.show_sql = true